{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBConnectionStringsHangfire": "Server=labs-dbservices01.ucab.edu.ve;Database=hangfire_db;Port=5432;User Id=gmartinez;Password=123456",
  "ServiosUrl": {
    "MsOrder": "http://ec2-18-216-27-227.us-east-2.compute.amazonaws.com:5101/swagger",
    "MsOrderVencida": "http://ec2-18-216-27-227.us-east-2.compute.amazonaws.com:5101/OrdenExpirada",
    "MsProviderVencido": "http://ec2-3-17-11-0.us-east-2.compute.amazonaws.com:5039/expired",
    "MsUserEnviaNotificacion": "http://ec2-3-145-211-144.us-east-2.compute.amazonaws.com:5163/send-notifications"

  }
}
